<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookifyBottomSingleButtonView" customModule="Bookify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-TI-Uut">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-UR-4Fz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MoL-UR-4Fz" secondAttribute="bottom" id="3wk-GI-M9W"/>
                        <constraint firstAttribute="trailing" secondItem="MoL-UR-4Fz" secondAttribute="trailing" id="QEW-B8-syD"/>
                        <constraint firstItem="MoL-UR-4Fz" firstAttribute="top" secondItem="iwL-TI-Uut" secondAttribute="top" id="fbh-iN-WNW"/>
                        <constraint firstItem="MoL-UR-4Fz" firstAttribute="leading" secondItem="iwL-TI-Uut" secondAttribute="leading" id="m3J-yV-JNp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iwL-TI-Uut" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="csC-we-poI"/>
                <constraint firstAttribute="bottom" secondItem="iwL-TI-Uut" secondAttribute="bottom" id="lw2-3b-hKV"/>
                <constraint firstItem="iwL-TI-Uut" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xU6-ls-ZhC"/>
                <constraint firstAttribute="trailing" secondItem="iwL-TI-Uut" secondAttribute="trailing" id="yRN-tm-5Xe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="MoL-UR-4Fz" id="Wde-fI-nbj"/>
                <outlet property="cntView" destination="iwL-TI-Uut" id="r3a-7B-Gzw"/>
            </connections>
            <point key="canvasLocation" x="-45.038167938931295" y="290.84507042253523"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
