<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookifyImageWithTitleCollectionViewCell" customModule="Bookify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-LR-djz">
                        <rect key="frame" x="0.0" y="8" width="252" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-8M-YYn">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-HY-1St">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cYL-KT-bfX"/>
                                    <constraint firstAttribute="height" constant="40" id="xnv-e1-7OY"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X15-Jj-nH9">
                                <rect key="frame" x="16" y="68" width="44" height="24"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yfs-3I-rhV">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-bp-AVy">
                                            <rect key="frame" x="4" y="0.0" width="36" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c2S-bp-AVy" secondAttribute="bottom" id="Edr-Ve-b1b"/>
                                        <constraint firstAttribute="trailing" secondItem="c2S-bp-AVy" secondAttribute="trailing" constant="4" id="PWg-Nh-Xle"/>
                                        <constraint firstItem="c2S-bp-AVy" firstAttribute="top" secondItem="yfs-3I-rhV" secondAttribute="top" id="c51-jK-LAx"/>
                                        <constraint firstItem="c2S-bp-AVy" firstAttribute="leading" secondItem="yfs-3I-rhV" secondAttribute="leading" constant="4" id="yCn-eq-Ymb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6pd-qv-2FD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7un-xm-tbk"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yeL-8M-YYn" secondAttribute="bottom" id="65m-4N-Rww"/>
                            <constraint firstItem="yeL-8M-YYn" firstAttribute="top" secondItem="tbg-LR-djz" secondAttribute="top" id="8cm-LK-Nss"/>
                            <constraint firstItem="X15-Jj-nH9" firstAttribute="top" secondItem="YNX-HY-1St" secondAttribute="bottom" constant="12" id="Fx3-ec-NgZ"/>
                            <constraint firstItem="YNX-HY-1St" firstAttribute="leading" secondItem="tbg-LR-djz" secondAttribute="leading" constant="16" id="Vnv-mG-E8K"/>
                            <constraint firstAttribute="trailing" secondItem="yeL-8M-YYn" secondAttribute="trailing" id="cUq-Aq-YSp"/>
                            <constraint firstItem="X15-Jj-nH9" firstAttribute="leading" secondItem="tbg-LR-djz" secondAttribute="leading" constant="16" id="lCz-7y-CUC"/>
                            <constraint firstItem="yeL-8M-YYn" firstAttribute="leading" secondItem="tbg-LR-djz" secondAttribute="leading" id="u6P-3A-BMQ"/>
                            <constraint firstItem="YNX-HY-1St" firstAttribute="top" secondItem="tbg-LR-djz" secondAttribute="top" constant="16" id="w9Y-OH-yZ3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-es-nqM">
                        <rect key="frame" x="105" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JZa-yH-cy2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jtC-rd-7F7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tbg-LR-djz" secondAttribute="trailing" id="3aH-iF-7og"/>
                <constraint firstItem="tbg-LR-djz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="c7c-bP-MWA"/>
                <constraint firstItem="tbg-LR-djz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pTv-oH-lff"/>
                <constraint firstItem="GfK-es-nqM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rgu-ch-K7E"/>
                <constraint firstAttribute="bottom" secondItem="tbg-LR-djz" secondAttribute="bottom" id="v37-65-H9o"/>
                <constraint firstItem="GfK-es-nqM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wqU-if-b0R"/>
            </constraints>
            <size key="customSize" width="252" height="208"/>
            <connections>
                <outlet property="backgroundImageView" destination="yeL-8M-YYn" id="enK-Rd-7tx"/>
                <outlet property="blurView" destination="X15-Jj-nH9" id="IOc-8D-eeh"/>
                <outlet property="cntView" destination="tbg-LR-djz" id="KYt-Fk-x25"/>
                <outlet property="recommendedLabel" destination="GfK-es-nqM" id="vsc-K8-lbV"/>
                <outlet property="selectedImageView" destination="YNX-HY-1St" id="ucV-4s-dY0"/>
                <outlet property="titleLabel" destination="c2S-bp-AVy" id="htK-N7-ONB"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="74.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
